KMA.ProgrammingInCSharp2019.Kreshchenko.Part3/Views/TaskDataControl.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Kreshchenko.Part3.Views.TaskDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="875">
    <UserControl.Resources>
        <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="See modules" Command="{Binding ShowModulesCommand}"/>
            <MenuItem Header="See threads" Command="{Binding ShowThreadsCommand}"/>
            <MenuItem Header="Open file location" Command="{Binding OpenFileLocationCommand}"/>
            <MenuItem Header="End task" Command="{Binding KillCommand}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Processes, Mode=OneWay}" AutoGenerateColumns="False" 
                  CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True" 
                  RowStyle="{StaticResource DefaultRowStyle}" Sorting="OnSortUpdated"
                  IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process" Width="100" Binding="{Binding ProcessInfo.Name}"/>
                <DataGridTextColumn Header="PID" Binding="{Binding ProcessInfo.Id}"/>
                <DataGridTextColumn Header="Active" Binding="{Binding ProcessInfo.Active}"/>
                <DataGridTextColumn Header="CPU (%)" Binding="{Binding ProcessInfo.Cpu}"/>
                <DataGridTextColumn Header="Memory (%)" Binding="{Binding ProcessInfo.MemoryPercentage}"/>
                <DataGridTextColumn Header="Memory (KB)" Binding="{Binding ProcessInfo.Memory}"/>
                <DataGridTextColumn Header="Threads" Binding="{Binding ProcessInfo.NumberOfThreads}"/>
                <DataGridTextColumn Header="User" Binding="{Binding ProcessInfo.Username}"/>
                <DataGridTextColumn Header="File location" Width="150" Binding="{Binding ProcessInfo.FilePath}"/>
                <DataGridTextColumn Header="Start time" Binding="{Binding ProcessInfo.StartTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <fa:ImageAwesome Icon="Refresh" Width="50" Height="50" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
